import "io"

namespace util
{
	func int getrandom();
	func int add(int: a, int: b);
}
namespace io
{
	func none print(char const ptr: msg);
}

extern "dlopen" func none ptr dlopen(char const ptr: filename, int: flags);
extern "stdout" ptr: stdout;

entry
{
	io.print("Hello, world %d", util.getrandom());
	int: a = 123;
	ptr: b;
	int: c = 325 + 123213 / (1345 * 345 + util.add(2, 3));
	a = 5; ; # Null statement
	if a + c
	{
		io.print("Yes");
	}
	elif a - c
	{
		io.print("Maybe");
	}
	else
	{
		io.print("No.");
	}
}
